STAGE=stg


MONGO_URI=mongodb+srv://simon:XhlUSILsriC0H3bO@micluster.mayzd.mongodb.net/health_{{stage}}
TWILIO_ID = 'ACe7edfd31cf39b1e25f717ed5093a81fc'
TWILIO_AUTH_TOKEN = '46d118856fadd22a1853c4ab6abb0e02'
TWILIO_FROM_PHONE = '+12179190616'
JWT_SECRET = 'ASDASDJAWJDAIEJEIADJWDADKWOAJ'