
STAGE=dev

API_URL=http://192.168.4.72:3000/api
API_URL_IOS=http://localhost:3000/api
API_URL_ANDROID=http://192.168.4.72:3000/api

API_URL_V=https://77sw5iql30.execute-api.us-east-1.amazonaws.com/api
API_URL_IOS_V=http://localhost:3000/api
API_URL_ANDROID_V=http://192.168.4.72:3000/api